{
    "name": "morita",
    "displayName": "morita",
    "description": "Theme VSCode",
    "version": "0.0.14",
    "engines": {
        "vscode": "^1.63.0"
    },
    "keywords": [
        "Themes",
        "Morita Night",
        "Morita Evening",
        "Morita Day",
        "Morita",
        "Morita Blue",
        "MoritaII",
        "MoritaIII"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Morita",
                "uiTheme": "vs-dark",
                "path": "./themes/MoritaIII-color-theme.json"
            },
            {
                "label": "Morita(light)",
                "uiTheme": "vs-dark",
                "path": "./themes/MoritaIII(light)-color-theme.json"
            },
            {
                "label": "Morita(Light II)",
                "uiTheme": "vs-dark",
                "path": "./themes/Morita-color-theme-light.json"
            },
            {
                "label": "Morita Gray",
                "uiTheme": "vs-dark",
                "path": "./themes/Morita-gray-color-theme.json"
            },
            {
                "label": "Morita Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/Morita-color-blue-theme.json"
            },
            {
                "label": "Morita II",
                "uiTheme": "vs-dark",
                "path": "./themes/Morita-color-theme.json"
            },
            {
                "label": "Morita III",
                "uiTheme": "vs-dark",
                "path": "./themes/MoritaII-color-theme.json"
            }
        ]
    },
    "icon": "img/dark.png",
    "author": {
        "name": "Yes Code",
        "email": "yesdev19@gmail.com"
    },
    "repository": {
        "url": "https://github.com/yesomac/MyThemes.git",
        "type": "git"
    },
    "publisher": "YesCode",
    "license": "MIT"
}