{
    "name": "morita",
    "displayName": "morita",
    "description": "Theme VSCode",
    "version": "0.0.10",
    "engines": {
        "vscode": "^1.63.0"
    },
    "keywords": [
        "Themes",
        "Morita",
        "Morita - Light"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Morita",
                "uiTheme": "vs-dark",
                "path": "./themes/Morita-color-theme.json"
            },
            {
                "label": "Morita - Light",
                "uiTheme": "vs-dark",
                "path": "./themes/Morita-color-theme-light.json"
            }
        ]
    },
    "icon": "img/dark.png",
    "author": {
        "name": "Yes Code",
        "email": "yesdev19@gmail.com"
    },
    "repository": {
        "url": "https://github.com/yesomac/MyThemes.git",
        "type": "git"
    },
    "publisher": "YesCode",
    "license": "MIT"
}